{
  "_comment": "This is the Chrome/Manifest V3 version. Firefox users should use manifest-firefox.json (Manifest V2)",
  "manifest_version": 3,
  "name": "TranscripTonic",
  "version": "3.2.5",
  "description": "Simple Google Meet transcripts. Private and open source.",
  "action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "icons": {
    "128": "icon.png"
  },
  "content_scripts": [
    {
      "js": [
        "content.js"
      ],
      "run_at": "document_end",
      "matches": [
        "https://meet.google.com/*"
      ],
      "exclude_matches": [
        "https://meet.google.com/"
      ]
    }
  ],
  "permissions": [
    "storage",
    "downloads",
    "scripting"
  ],
  "host_permissions": [
    "https://meet.google.com/*"
  ],
  "optional_permissions": [
    "notifications"
  ],
  "optional_host_permissions": [
    "*://*/*",
    "https://*.zoom.us/",
    "https://teams.live.com/*",
    "https://teams.microsoft.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": ["icon.png", "popup.html", "meetings.html"],
      "matches": ["https://meet.google.com/*"]
    }
  ]
}